<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.由来及简介康奈尔笔记法，算得上是目前公认的“最佳笔记解决方案”。这种方法是由康奈尔大学的Walter Pauk博士在60年代提出的。在Walter所著的那本《How To Study In College》中，第十章就专门对康奈尔笔记法做了特别详细的说明。  2.详述首先，我们需要在笔记本上画两条线。 一条竖线，大约在页面左侧的三分之一处；另一条横线，大约在页面底部的三分之一处。 样子如下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="康奈尔笔记法">
<meta property="og:url" content="http://yoursite.com/2020/05/19/%E5%BA%B7%E5%A5%88%E5%B0%94%E7%AC%94%E8%AE%B0%E6%B3%95/index.html">
<meta property="og:site_name" content="Noel-CyberSpace">
<meta property="og:description" content="1.由来及简介康奈尔笔记法，算得上是目前公认的“最佳笔记解决方案”。这种方法是由康奈尔大学的Walter Pauk博士在60年代提出的。在Walter所著的那本《How To Study In College》中，第十章就专门对康奈尔笔记法做了特别详细的说明。  2.详述首先，我们需要在笔记本上画两条线。 一条竖线，大约在页面左侧的三分之一处；另一条横线，大约在页面底部的三分之一处。 样子如下图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/How%20To%20Study%20In%20College.png">
<meta property="og:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote-Taking.jpg">
<meta property="og:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote3.jpg">
<meta property="og:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote4.png">
<meta property="og:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote5.jpg">
<meta property="og:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote6.png">
<meta property="og:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote7.png">
<meta property="article:published_time" content="2020-05-19T14:11:16.000Z">
<meta property="article:modified_time" content="2020-05-19T14:30:33.271Z">
<meta property="article:author" content="Noel">
<meta property="article:tag" content="高效笔记">
<meta property="article:tag" content="学习法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/How%20To%20Study%20In%20College.png">

<link rel="canonical" href="http://yoursite.com/2020/05/19/%E5%BA%B7%E5%A5%88%E5%B0%94%E7%AC%94%E8%AE%B0%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>康奈尔笔记法 | Noel-CyberSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noel-CyberSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术分享的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Noel-CyberSpace/Noel-CyberSpace.github.io" class="github-corner" title="Noel GitHub" aria-label="Noel GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/%E5%BA%B7%E5%A5%88%E5%B0%94%E7%AC%94%E8%AE%B0%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noel">
      <meta itemprop="description" content="涉猎的主要编程语言为 Python、Java、Go，领域涵盖服务研发、对象存储等。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noel-CyberSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          康奈尔笔记法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-19 22:11:16 / 修改时间：22:30:33" itemprop="dateCreated datePublished" datetime="2020-05-19T22:11:16+08:00">2020-05-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-由来及简介"><a href="#1-由来及简介" class="headerlink" title="1.由来及简介"></a>1.由来及简介</h1><p>康奈尔笔记法，算得上是目前公认的“最佳笔记解决方案”。这种方法是由康奈尔大学的Walter Pauk博士在60年代提出的。在Walter所著的那本《How To Study In College》中，第十章就专门对康奈尔笔记法做了特别详细的说明。</p>
<p><img src="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/How To Study In College.png" alt=""></p>
<h1 id="2-详述"><a href="#2-详述" class="headerlink" title="2.详述"></a>2.详述</h1><p>首先，我们需要在笔记本上画两条线。</p>
<p>一条竖线，大约在页面左侧的三分之一处；另一条横线，大约在页面底部的三分之一处。</p>
<p>样子如下图：</p>
<p><img src="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote-Taking.jpg" alt="微信图片_20200519222020"></p>
<p>格子打好了之后，我们再来了解下这三个区域都是做什么用的。</p>
<p><img src="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote3.jpg" alt="微信图片_20200519222130"></p>
<p><strong>白色区域</strong></p>
<p>这是三块区域里面积最大的一部分，用来记录随堂笔记。但一定要注意，并不是简单的誊抄老师的板书就万事大吉了。</p>
<p>要做一个主动学习者，就要<strong>学会提炼老师讲课的关键点</strong>，<strong>用短句的方式记在这个地方</strong>。</p>
<p>记笔记时尽量避免过长的句子，做到<strong>快速、简洁、易辨识和有效</strong>。像是一些比较长的概念、说明，完全可以直接在课本中划线标注，没必要因为重复抄写而影响听课。</p>
<p><strong>绿色区域</strong></p>
<p>这部分用来提炼课堂笔记。根据白色区域记录的课堂内容，我们在这里用<strong>“关键词”、“问句”</strong>等形式，进行提炼和概括。要求所写内容能<strong>帮助我们联想到</strong>右边白色区域对应的内容，比如在事后的复习或自我测试时，我们盖住白色部分，只要看一眼绿色部分就能马上想起白色部分。</p>
<p>直观一点的话，我们可以看看知名教辅“5年中考3年模拟”中用“康奈尔笔记法”整理的物理“压强”这一章的内容。这里可以感受一下绿色区域是如何为白色区域提供“线索”的：<img src="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote4.png" alt="微信图片_20200519222341"></p>
<p><strong>粉色区域</strong></p>
<p>最底下的这部分，是用自己的话记录下对整堂课的总结。也可以包括对前面所学知识的联想，以及其他延伸性的内容。</p>
<p><img src="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote5.jpg" alt="微信图片_20200519222457"></p>
<h1 id="3-背后的原理"><a href="#3-背后的原理" class="headerlink" title="3.背后的原理"></a>3.背后的原理</h1><p>“康奈尔笔记法”了解起来并不复杂，但要“用好”这份笔记才是关键。</p>
<p>它最牛的地方，在于用“记笔记”这种形式，将学习最重要的两个环节：预习和复习串联起来。</p>
<p>Walter Pauk博士在提出这种方法时，提炼了5R系统，用来指导大家正确使用这种笔记法学习。</p>
<p><img src="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote6.png" alt="微信图片_20200519222654"></p>
<p>5R分别代表：</p>
<p><strong>1.Record 记录</strong></p>
<p>白色区域部分，指随堂记录。</p>
<p><strong>2.Reduce  精减</strong></p>
<p>绿色区域部分，对课堂内容的提炼和概括。</p>
<p><strong>3.Recite  背诵</strong></p>
<p>这里是说一个复习的过程。需要我们用手遮住白色区域的记录内容，通过绿色区域的关键词、问句，来进行自检，复述右边所学的内容知识。</p>
<p><strong>4.Reflect  反思</strong></p>
<p>指粉色区域的总结。通过总结、联想、延伸，达到对知识的内化。</p>
<p><strong>5.Review  复习</strong></p>
<p>根据遗忘曲线，在日后利用笔记进行复习。</p>
<p><img src="https://github-pages-pics.oss-cn-heyuan.aliyuncs.com/img/CornellNote7.png" alt="微信图片_20200519222834"></p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><p>要想快速简洁地完成第一步的课堂记录工作，就一定需要对所学内容提前预习。只有这样才能跟得上老师的节奏，很快抓住老师讲课的重点，知道自己该记什么，不该记什么。</p>
<p>而一般我们做笔记，通常仅仅是完成了第一步记录，忽略了后面几个步骤。</p>
<p>了解过后，发现“康奈尔笔记法”最吸引人的地方，就在于它<strong>绿色、粉色区域两个部分。</strong></p>
<p>比如对绿色区域的提炼，就是我们对老师所讲内容的一次思考和消化。相当于用自己的话给自己讲了一遍课之后，再提炼出关键词、关键语句，作为右侧知识点的有效触发点。就像一条条线索一样，帮助我们回忆、检测所学内容。</p>
<p>而粉色区域，更让孩子不知不觉地参与到对知识的拓展学习中，完成了一次主动的再创造。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%95%88%E7%AC%94%E8%AE%B0/" rel="tag"># 高效笔记</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%B3%95/" rel="tag"># 学习法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/SpringBoot%E5%9F%BA%E7%A1%80/" rel="prev" title="SpringBoot基础">
      <i class="fa fa-chevron-left"></i> SpringBoot基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-由来及简介"><span class="nav-number">1.</span> <span class="nav-text">1.由来及简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-详述"><span class="nav-number">2.</span> <span class="nav-text">2.详述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-背后的原理"><span class="nav-number">3.</span> <span class="nav-text">3.背后的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noel</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为 Python、Java、Go，领域涵盖服务研发、对象存储等。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
